export enum MeasuresMessages {
  WARNING = 'WARNING',
  REMOVE_1_MONTH_LICENSE = 'REMOVE_1_MONTH_LICENSE',
  REMOVE_3_MONTH_LICENSE = 'REMOVE_3_MONTH_LICENSE',
  NO_CONSEQUENCES = 'NO_CONSEQUENCES',
}
